Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AST2Tensor
Bundle-SymbolicName: AST2Tensor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: yyx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.jdt.core;bundle-version="3.13.50",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.ui.ide.application;bundle-version="1.2.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.9.50",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.osgi.util;bundle-version="3.4.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.101",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.12.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.101",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.pde.ds.core;bundle-version="1.1.100",
 org.eclipse.pde.core;bundle-version="3.11.100",
 org.eclipse.equinox.simpleconfigurator.manipulator;bundle-version="2.0.300",
 org.eclipse.jdt.launching;bundle-version="3.9.50",
 org.eclipse.jdt.ui;bundle-version="3.13.50",
 org.eclipse.core.resources;bundle-version="3.12.0"
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/ezmorph-1.0.6.jar,
 lib/json-lib-2.4-jdk15.jar,
 lib/commons-lang3-3.7.jar,
 .
